Ministry of IT Open Data Visualization
========================================================
author: Alexander Trubin
date: 22/08/2015

Ministry of IT Open Data Visualization
========================================================

Shiny application gets open data regarding revenues from 
different telecommunications services. 
Data resides on the official site of the Ministry of IT 
of Russian Federation.
Application tries to predict metric's future values.

- http://minsvyaz.ru/
- https://trubin.shinyapps.io/MinSvyazOpenData/

Example of metrics forecasting
========================================================

```{r, echo=FALSE}
library(ggplot2)
library(Rssa)

msurl1 <- 'http://minsvyaz.ru/opendata/7710474375-dohodiuslugsvyazi/data-' 
msurl2 <- '-structure-1.csv'

        PredictionPeriod <- 4 * 2
        
        NumData <- c()
        
        url1 <- 'http://minsvyaz.ru/opendata/7710474375-dohodiuslugsvyazi/data-9-structure-1.csv' 
        df <- read.csv(file = url1, header=F, fileEncoding='cp1251', dec=',', sep=';', skip = 1)
        Field <- as.character(df$V1)
        Field <- Field[c(1)]
        
        pcolour <- vector()
        p <- vector()
        metric <- vector()
        x <- vector()

        for(f in Field) {
            NumData <- c()
            for(i in 1:9) {
                msurl <- paste(msurl1, i, msurl2, sep="")
                TT <- read.csv(file = msurl, header=F, fileEncoding='cp1251', dec=',', sep=';', skip = 1)
                v2 <- gsub(pattern = " ", replacement = "", as.character(TT$V2))
                v2 <- as.numeric(gsub(pattern = ",", replacement = ".", v2))
                
                n <- which(TT$V1 == f)
                
                NumData <- c(NumData, v2[n])
            }
            
            
            r <- NumData
            
            if(length(NumData) == 9) {
                s <- ssa(NumData, L=5)
                r <- rforecast(s, groups = list(Trend = c(1:4)), len = PredictionPeriod, only.new = F)
            } 
            
            
            r[r < 0] <- 0
            
            
            p <- c(p, r)
            metric <- c(metric, rep(f, length(r)))
            pcolour <- c(pcolour, rep("Source Data",length(NumData)))
            if(length(NumData) == 9) pcolour <- c(pcolour, rep("Prediction", PredictionPeriod))
            x <- c(x, 1:length(r))
        }
        
        g = ggplot(data.frame(y = p, x = x, c = pcolour, m = metric ), aes(x = x, y = y, Group = m))
        g = g + ylab("Revenue in Ru")
        g = g + xlab(paste("Date (starting from Q2 2013 to Q2 ", (2015 + 2), ")" , sep=""))
        g = g + geom_line(aes (colour = m)) 
        g = g + geom_point(size=3, shape=21, fill=c , aes(colour = c) ) 
        g
```

Source code 
========================================================

Source code for the application can be found here:

- https://github.com/atrubin/MinSvyazOpenData/


Questions? 
========================================================

Alexander.Trubin@gmail.com

Thank you!

